<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
</head>
<body>
    <div class="container-flex">
        <div class="jumbotron text-white m-n1"style="background-image: url(https://images.unsplash.com/photo-1614102073832-030967418971?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1738&q=80); background-size: 100%;">
            <h1 class="display-4">Hello</h1>
            <p class="lead">Check out my favourite albums.</p>
            <hr class="my-4">
            <p>These albums bring me happiness.</p>
        </div>
    </div>    
    <div class="container">
        <h2 class="mt-5">My Albums</h2>
        <hr class="">
        <div class="row"> 
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card position-relative">
                    <img src="https://source.unsplash.com/random/301x200" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">Radio Head </h6><span>1993</span>
                        <h3>Pablo Honey</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card">
                    <img src="https://source.unsplash.com/random/300x201" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">Bicep</h6><span>2017</span>
                        <h3>Self-Titled</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card position-relative">
                    <img src="https://source.unsplash.com/random/299x200" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">Ben Howard</h6><span>2011</span>
                        <h3>Every Kingdom</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card position-relative">
                    <img src="https://source.unsplash.com/random/299x201" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">Patrick Watson</h6><span>2012</span>
                        <h3>Adventure In Your Own Backyard</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card position-relative">
                    <img src="https://source.unsplash.com/random/298x200" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">The Cinematic Orchestra</h6><span>2004</span>
                        <h3>To Believe</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card position-relative">
                    <img src="https://source.unsplash.com/random/301x201" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">Bonobo </h6><span>2010</span>
                        <h3>Black Sands</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card position-relative">
                    <img src="https://source.unsplash.com/random/300x198" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">Sliknot</h6><span>2012</span>
                        <h3>Vol.3:(The Subliminal Verses</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card position-relative">
                    <img src="https://source.unsplash.com/random/300x197" class="card-img-top" alt="Random Unsplash Image">
                    <span class="badge badge-dark position-absolute ml-3">Dark</span>
                    <div class="card-body card-body position-relative p-1">
                        <h6 class="card-text text-left position-relative">Tool</h6><span>2001</span>
                        <h3>Lateralus</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="container d-flex flex-column position-absolute">
            <table class="table table-borderless border border-dark">
                <h2 class="mt-5">Tracklist</h2>
                <hr class="">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Order #</th>
                        <th scope="col">Title</th>
                        <th scope="col">Duration</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id ="tracklist">
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            <strong>You</strong><p>Radiohead</p>
                        </td>
                        <td>3:28</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>
                            <strong>Creep</strong><p>Radiohead</p>
                        </td>
                        <td>3:58</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>
                            <strong>How Do You?</strong><p>Radiohead</p>
                        </td>
                        <td>2:12</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>
                            <strong>stop Whispering</strong><p>Radiohead</p>
                        </td>
                        <td>5:25</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>
                            <strong>Thinking About You</strong><p>Radiohead</p>
                        </td>
                        <td>2:41</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>
                            <strong>Anyone Can Play Guitar</strong><p>Radiohead</p>
                        </td>
                        <td>3:37</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>
                            <strong>Ripcord</strong><p>Radiohead</p>
                        </td>
                        <td>3:09</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>
                            <strong>Vegetable</strong><p>Radiohead</p>
                        </td>
                        <td>3:12</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>
                            <strong>Prove Yourself</strong><p>Radiohead</p>
                        </td>
                        <td>2:25</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>
                            <strong>I Can't</strong><p>Radiohead</p>
                        </td>
                        <td>4:13</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>
                            <strong>Lurgee</strong><p>Radiohead</p>
                        </td>
                        <td>3:07</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>
                            <strong>Blow Out</strong><p>Radiohead</p>
                        </td>
                        <td>4:42</td>
                        <td><button type="button" onclick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
                    </tr>
                    <button type="button" class="btn-add btn-success"data-toggle="modal" data-target="#exampleModal">Add</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              ...
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </tbody>
            </table>
        </div>
    </div>
    
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>